%{
#include <iostream>
#include <cmath>
#include "util.h"


int yylex(); // A function that is to be generated and provided by flex,
             // which returns a next token when called repeatedly.
int yyerror(const char *p) { std::cerr << "error: " << p << std::endl; };
%}

%union {
    float val;
    /* You may include additional fields as you want. */
    /* char op; */
};

%start prog

%token LPAREN RPAREN
%token PLUS MINUS MUL DIV MOD POW SQRT FACTORIAL EQUALS LOG10 LOG2
%token ABS FLOOR CEIL PI
%token SIN COS TAN
%token VARIABLE_KEYWORD VARIABLE
%token EURO_TO_USD CEL_TO_FAH FAH_TO_CEL MI_TO_KM KM_TO_MI
USD_TO_GBP GBP_TO_EURO EURO_TO_GBP USD_TO_EURO GBP_TO_USD

%token <val> NUM    /* 'val' is the (only) field declared in %union
                       which represents the type of the token. */

%type <val> expr

/* Resolve the ambiguity of the grammar by defining precedence. */

/* Order of directives will determine the precedence. */
%left PLUS MINUS    /* left means left-associativity. */
%left DIV MUL
%left POW 
%left FACTORIAL

%%

prog : expr                             { std::cout << $1 << std::endl; }
     ;


expr : expr PLUS expr                   { $$ = $1 + $3; }
     | expr MINUS expr                  { $$ = $1 - $3; }
     | expr MUL expr                    { $$ = $1 * $3; }
     | expr DIV expr                    { $$ = $1 / $3; }
     | expr MOD expr                    { $$ = modulo($1, $3); }
     | expr POW expr                    { $$ = pow($1, $3); }
     | expr EQUALS                      {$$ = $1; }
     | NUM                              /* default action: { $$ = $1; } */
     | LPAREN expr RPAREN               { $$ = $2; }
     | PI                               { $$ = 3.14; }
     | EQUALS                           { printf("GOOOOH") }//{ printf("\tGOOOOH: %i\n", $1); }//
     | SQRT expr                        { $$ = sqrt($2); }
     | expr FACTORIAL                   { $$ = factorial($1); }
     | ABS expr                         { $$ = abs($2); }
     | LOG10 expr                       { $$ = log($2) / log(10); }
     | LOG2  expr                       { $$ = log($2) / log(2); }
     | FLOOR expr                       { $$ = floor($2); }
     | CEIL expr                        { $$ = ceil($2); }
     | expr GBP_TO_USD                  { $$ = gbp_to_usd($1); }
     | expr USD_TO_GBP                  { $$ = usd_to_gbp($1); }
     | expr GBP_TO_EURO                 { $$ = gbp_to_euro($1); }
     | expr EURO_TO_GBP                 { $$ = euro_to_gbp($1); }
     | expr USD_TO_EURO                 { $$ = usd_to_euro($1); }
     | expr EURO_TO_USD                 { $$ = euro_to_usd($1); }
     | expr CEL_TO_FAH                  { $$ = cel_to_fah($1); }
     | expr FAH_TO_CEL                  { $$ = fah_to_cel($1); }
     | expr MI_TO_KM                    { $$ = m_to_km($1); }
     | expr KM_TO_MI                    { $$ = km_to_m($1); }
     | SIN expr                         { $$ = sin($2); }
     | COS expr                         { $$ = cos($2); }
     | TAN expr                         { $$ = sin($2)/cos($2); }
     | MINUS expr                        { $$ = $2; }

    
     ;
%%
int main()
{
    yyparse(); // A parsing function that will be generated by Bison.
    return 0;
}
